endpoints.enabled=true

logging.level.com.mycompany=DEBUG

amq.brokerUrl=tcp://localhost:61616
amq.username=test
amq.password=secret

spring.datasource.url=jdbc:mariadb://127.0.0.1/testdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

api.url=http://localhost:1080/v1/
