endpoints.enabled=true
management.security.enabled=false

logging.level.com.mycompany=DEBUG

amq.brokerUrl=tcp://amqsvc:61616
amq.username=test
amq.password=secret

spring.datasource.url=jdbc:mariadb://mariadbsvc/testdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

api.url=http://mockserversvc/v1/
